# CSEuchre4

./: .gitignore  App.config  CSEuchre4.csproj  CSEuchre4.sln  Directory.Build.props  EuchreAboutBox.xaml.cs  EuchreCard.cs  EuchreSoundPlayer.cs  EuchreTable.xaml.cs  GlobalUsings.cs
